TYPE6_POSTGRES_USER=postgres
TYPE6_POSTGRES_PASSWORD=postgres
TYPE6_POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
TYPE11_REACTIVE_POSTGRES_URL=r2dbc:postgresql://localhost:5432/postgres
TYPE11_JWKS=http://localhost:7777/oauth2/jwks
POSTGRES_SSL_ENABLED=false