name: deploy-type-11

on:
  workflow_dispatch:
  push:
    branches:
      - "release"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: 'true'

      - name: Push To quay.io
        id: push-to-quay
        uses: redhat-actions/push-to-registry@v2
        with:
          image: type-11
          tags: latest
          registry: quay.io/timattt
          username: timattt
          password: ${{ secrets.QUAY_REGISTRY_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: timattt/type-11:latest
  deploy:
    needs: build
    runs-on: ubuntu-latest
    container:
      image: bitnami/kubectl
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: 'true'

      - name: Run k8s
        run: |
          kubectl config set-cluster k8s --server=${{ secrets.KUBERNETES_URL }} --insecure-skip-tls-verify=true
          kubectl config set-credentials admin --token=${{ secrets.KUBERNETES_SECRET }}
          kubectl config set-context default --cluster=k8s --user=admin
          kubectl config use-context default          
          kubectl get pod -A
          kubectl delete --ignore-not-found=true -f scripts/k8s/type-11.yaml
          kubectl apply -f scripts/k8s/type-11.yaml
          kubectl get pod -A
